# PowerPlanSwitch_GUI

./: PowerPlanSwitch_GUI.sln
PowerPlanSwitch_GUI_C#/: Form1.Designer.cs  Form1.cs  Form1.resx  PowerPlanSwitch_GUI_C#.csproj  Program.cs
